# Informasjonsforvaltning-Meldingsdefinisjoner-DemoApp

./: Buf.Meldingsutveksler.sln  readme.md
Demo.Fagsystem/: Demo.Fagsystem.csproj  Konstanter.cs  Program.cs  appsettings.Development.json  readme.md
Demo.Fagsystem/Models/Business/: FREG_Person.cs  Klient.cs  NettverkPerson.cs  Sak.cs  Vedlegg.cs
Demo.Fagsystem/Models/Demodata/: DemodataGenerator.cs  PrefilledValue.cs
Demo.Fagsystem/Models/FagsystemSimulator/: LogItem.cs
Demo.Fagsystem/Models/Test/: ElementXPathRecord.cs  MeldingTest.cs  XsdElementRec.cs  XsdTester.cs
Demo.Fagsystem/Models/Utils/: RenderUtils.cs  WebUtils.cs  XmlFactory.cs
Demo.Fagsystem/Models/ViewModels/: ControlEnabler.cs  PropertyIteratorRendererModel.cs  PropertyRendererModel.cs
Demo.Fagsystem/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml  Error.cshtml.cs  HelloWorld.cshtml  HelloWorld.cshtml.cs  Index.cshtml  Index.cshtml.cs  Issues.cshtml  Issues.cshtml.cs  LagreMelding.cshtml  LagreMelding.cshtml.cs  Melding.cshtml  Melding.cshtml.cs  MeldingListe.cshtml  MeldingListe.cshtml.cs  Organisasjon.cshtml  Organisasjon.cshtml.cs  TestSchema.cshtml  TestSchema.cshtml.cs  TestTekster.cshtml  TestTekster.cshtml.cs  XSDs.cshtml  XSDs.cshtml.cs  XsdOversikt.cshtml  XsdOversikt.cshtml.cs
Demo.Fagsystem/Pages/Partial/: FagsystemToolbar.cshtml  Klient.cshtml  MeldingMeny.cshtml  MeldingMeny.cshtml.cs  MessageOverlay.cshtml  MessageOverlay.cshtml.cs  SakSelector.cshtml  SakSelector.cshtml.cs  ScenarioSelector.cshtml  ScenarioSelector.cshtml.cs  (+3 more)
Demo.Fagsystem/Properties/: launchSettings.json
(+91 files in other folders)
