<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>d8a93e35-b9e1-4516-a5fb-09679e74ca8d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
      <PackageReference Include="Azure.Identity" Version="1.14.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
      <PackageReference Include="Azure.Storage.Files.Shares" Version="12.22.0" />
      <PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />
      <PackageReference Include="KS.Fiks.IO.Client" Version="6.0.2" />
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Buf.Meldingsutveksler.Klient\Buf.Meldingsutveksler.Klient.csproj" />
      <ProjectReference Include="..\Buf.Meldingsutveksler.Meldinger\Buf.Meldingsutveksler.Meldinger.csproj" />
      <ProjectReference Include="..\Buf.Meldingsutveksler.SkjemaVerktoy\Buf.Meldingsutveksler.SkjemaVerktoy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Simulator\Dashboard\API\" />
    </ItemGroup>

</Project>
